// ==NILScript==
// @name CoffeeScript Complier
// @namespace http://efcl.info/
// @description CoffeeScript Compiler by SpiderMonkey
// @author azu
// @homepage http://efcl.info/
// @twitter https://twitter.com/azu_re
// ==/NILScript==

include("coffee-script.js");
var cs = {};
cs.files = [];//コンパイル対象
cs.depth = 0;// ディレクトリの深さ
(function() {
    // 対象coffeeファイルをリストに入れる
    addFile(Main.params);
    // println("対象ファイル" , cs.files.join("\n"))
    handleFile();
    function addFile(params) {
        var coffeeReg = /\.coffee$/i;
        println("" + params.toArray);
        params.toArray && (params = params.toArray());
        for (var i = 0,len = params.length; i < len; i++) {
            var param = params[i];
            switch (true) {
                case ("--watch" === param):
                    cs._optWatch = true;
                    break;
                case coffeeReg.test(param):
                    cs.files.push(param);
                    break;
                case /\/$/.test(param):
                    cs.depth++;
                    if (cs.depth < 3) {
                        var dir = cwd().directory(param);// Directoryオブジェクト
                        addFile(dir.children);
                    }
                    break;
                default:
                    break;
            }
        }
    }

    // 受け取った引数を元に処理
    function handleFile() {
        var handleFnStack = [];
        handleFnStack.push(compileCS);
        if (cs._optWatch) {
            Main.createNotifyIcon();// 変更を監視するため
            handleFnStack.push(checkModify);
        }
        // それぞれのFileオブジェクトに処理をする
        for (var i = 0,len = cs.files.length; i < len; i++) {
            var File = getFile(cs.files[i]);
            handleFnStack.forEach(function(fn) {
                fn(File);
            })
        }
    }

    // パスからファイルオブジェクトを取得
    function getFile(path) {
        return cwd().file(path);
    }

    function compileCS(File) {
        var result = null;
        var jsFile = File.changeExtension(".js");// .coffee => .js
        try {
            result = CoffeeScript.compile(File.load())
        } catch(e) {
            println("F -- " + e);
            return e;
        }
        createJavaScript(jsFile, result);
    }

    function createJavaScript(File, content) {
        if (!(File && content)) return;
        File.update(content, "UTF-8");
        println("C -- " + File.name + " -- " + Date.now())
    }

    function checkModify(File, threshold) {
        // http://d.hatena.ne.jp/brazil/20110131/1296419283
        var last = Date.now();
        var threshold = threshold || 100;// 差の時間
        File.observe('modify', function(o) {
            var now = Date.now();
            if (now - last < threshold) {
                compileCS(File);
            }
            last = now;
        });
    }
})()