// ==NILScript==
// @name GreasemonkeyToScriptish
// @namespace http://efcl.info/
// @description convert pref.js form Greasemonkey to Scriptish
// @author azu
// @homepage http://efcl.info/
// @twitter https://twitter.com/azu_re
// ==/NILScript==

var config = Main.scriptDirectory.file("prefs.js");
var replaceGtoS = (function() {
    var matchReg = /user_pref\("greasemonkey\.scriptvals\.([^"]+)\/([^.]+)\.(.*?)"/i;
    var removeReg = /[^\w@\.\-_]+/g; // http://twitter.com/xulapp/statuses/51603058978865153
    return function(line) {
        line = line.replace(matchReg, function(str, namespace, scriptname, property) {
            if (namespace && scriptname) {
                return 'user_pref("extensions.scriptish.scriptvals.' +
                        (scriptname + "@" + namespace).replace(removeReg, "")
                        + "." + property + '"';
            }
        });
        result.push(line);
    }
})();
var result = [];
for (var i in config.lines) {
    replaceGtoS(i);
}
createConfing(result.join("\n"));
// config.xmlを上書き
function createConfing(content) {
    var fileNmae = "new_prefs.js";
    var path = Main.scriptDirectory + '\\' + fileNmae;
    var file = (new File(path));
    file.save(content, "UTF-8")
}
